<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="mainHeader">
        <h1>Quiz</h1>
      </div>
    </header>
    <main>
        <div class="mainCard">
            <div class="secondCard">   
                <h2>Pregunta del Quiz</h2>
                <button id="boton" type="submit">Siguiente</button>
             </div>
         
        </div>
    </main>
  </body>
</html>
